<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:layout_editor_absoluteX="196dp"
        app:layout_editor_absoluteY="205dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:text="SCORE"
            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:text="5"
            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:gravity="center_horizontal"
            android:padding="24dp"
            android:text="OUT OF 10"
            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/done_btn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/rounded_buttons"
            android:fontFamily="serif"
            android:text="DONE"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:typeface="serif"
            app:backgroundTint="#030E45"
             />
    </FrameLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_id">
    </com.google.android.gms.ads.AdView>


</LinearLayout>